# AWSKinesisTwitterFanOutConsumer

./: README.md  pom.xml
.github/workflows/: maven.yml  pull_request_main.yml  push_main.yml
src/main/java/com/makeittotop/aws/kinesis/: TwitterFanOutConsumer.java  TwitterFanOutConsumerArgs.java
